# foodchat

./: .classpath  .project
foodchat/: .classpath  .project  negative.dic  pom.xml
foodchat/WebContent/: chat.html
foodchat/WebContent/WEB-INF/: web.xml
foodchat/WebContent/view/: chat.css  chat.html  chat.js  header.css  index.html
foodchat/src/: foodchat.properties
foodchat/src/chatBot/dao/: ChatBotDAO.java
foodchat/src/chatBot/model/: FoodCount.java  KnownWordList.java  RememberWordList.java  WordCategory.java
foodchat/src/chatBot/service/: ChatBotAnswerList.java  Divide.java  InsertService.java  RecommendService.java  UnKnownService.java  UpdateService.java
foodchat/src/chatBot/servlet/: AskServlet.java  ChatServlet.java
foodchat/src/dbutil/: DBUtil.java
foodchat/src/foodchat/: CORSFilter.java  ChatDao.java  ChatServlet.java
foodchat/src/imgFinder/: ImageReturner.java  test.java
foodchat/src/nlp/: NLP.java
foodchat/src/test/: Test.java  TestServlet.java
foodchat/src/util/: CORSFilter.java  CharacterEncodingFilter.java  DBUtil.java  ReturnTranslate.java  Setting.java
